# common-libs

./: README.md
ErrorHandler/: README.md  fix-maven-metadata.bat  fix-maven-metadata.sh  pom.xml
ErrorHandler/src/main/java/com/driagon/services/error/config/: ErrorHandlerAutoConfiguration.java
ErrorHandler/src/main/java/com/driagon/services/error/exceptions/: BaseException.java  BusinessException.java  ForbiddenException.java  InvalidArgumentsException.java  NotFoundException.java  ProcessException.java  ServiceUnavailableException.java  UnauthorizedException.java
ErrorHandler/src/main/java/com/driagon/services/error/handler/: GlobalExceptionHandler.java
ErrorHandler/src/main/java/com/driagon/services/error/models/: ErrorDetail.java  ErrorResponse.java
ErrorHandler/src/main/resources/: application.properties
HealthCheck/: HELP.md  pom.xml
HealthCheck/src/main/java/com/driagon/services/healthcheck/constants/: HealthStatus.java
HealthCheck/src/main/java/com/driagon/services/healthcheck/indicators/: ApiHealthIndicator.java  BaseHealthIndicator.java
HealthCheck/src/main/java/com/driagon/services/healthcheck/models/: HealthCheckResponse.java  ServiceHealth.java
HealthCheck/src/main/java/com/driagon/services/healthcheck/services/: HealthCheckService.java
HealthCheck/src/main/resources/: application.properties
Logging/: README.md  pom.xml
Logging/src/main/java/com/driagon/services/logging/annotations/: ExceptionLog.java  Exclude.java  Loggable.java  Mask.java
Logging/src/main/java/com/driagon/services/logging/aspects/: LoggingAspect.java
Logging/src/main/java/com/driagon/services/logging/configurations/: LoggingAutoConfiguration.java  LoggingWebConfig.java
Logging/src/main/java/com/driagon/services/logging/constants/: Level.java  LoggingMessages.java  OperationTypeEnum.java
Logging/src/main/java/com/driagon/services/logging/filters/: OperationContextInterceptor.java  RequestResponseLoggingFilter.java
Logging/src/main/java/com/driagon/services/logging/properties/: FilterProperties.java  LoggingProperties.java
Logging/src/main/java/com/driagon/services/logging/services/: LoggingService.java
Logging/src/main/java/com/driagon/services/logging/utils/: MaskedLogger.java  MaskingUtils.java
Logging/src/main/resources/: application.properties  log4j2.properties
