<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.driagon</groupId>
        <artifactId>java-parent</artifactId>
        <version>21.35.1-SNAPSHOT</version>
    </parent>

    <groupId>com.driagon.services</groupId>
    <artifactId>spring-boot-error-handler-starter</artifactId>
    <version>${spring-boot.error-handler.starter.version}</version>
    <name>ErrorHandler</name>
    <description>ErrorHandler</description>
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Starter para web, excluyendo logging si realmente lo gestionas aparte -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>